REACT_APP_TCM_API_DEBUG=*
REACT_APP_TCM_API=http://localhost:3000/graphql
REACT_APP_TCM_API_KEY=TheKey
REACT_APP_TCM_TITLE=TCM_Service_App
REACT_APP_USER_POOL_ID=eu-west-1_le3mOJ0Km
REACT_APP_APP_CLIENT_ID=2eg1c4mn44i0lpjm8m7n5iv6qt
PORT=3001
